server {
    listen PORT;
    location / {
        location /search.m3u {
            proxy_pass http://127.0.0.1:3031;
        }
        proxy_pass http://localhost:6878;
        proxy_redirect http://localhost:6878/ SCHEME://$hostENTRY/;
        proxy_buffers 8 512k;
        sub_filter_types application/vnd.apple.mpegurl application/x-mpegURL;
        sub_filter_once off;
        sub_filter http://localhost:6878/ SCHEME://$hostENTRY/;
    }
}
# vim: filetype=nginx 
